<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            color: white;
            font-family: cursive;
            font-size: 20px;
            font-weight: bold;
            display: flex;
        }
        .anime{
            height: 400px;
            width: 400px;

        }
        .btn{
            background-color: rgb(197, 233, 234);
            text-decoration: none;
            border-radius: 5px;
            padding: 4px 4px;
        }
        .btn:hover{
            background-color: rgb(178, 215, 178);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="anime.png" alt="" class="anime">
        </div>
        <div>
            <p>NAME:Divya Chital</p>
            <p>REG NO:20226053</p>
            <button class="btn"><a href="https://instagram.com/divzy_27?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a></button>
        </div>
    </div>
</body>
</html>